
#
#Microsoft SQL connections
#
##SQL.servername = bccts-support.cloudapp.net
##SQL.port = 14333
##SQL.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
##SQL.url = jdbc:sqlserver://bccts-support.cloudapp.net:14333;databaseName=bm2
##SQL.user = sforce-int
##SQL.password = Pu#,SjV&IWSz\\ww:

## File Backup Path ##
## backup_destinationPath = c:\\SalesForce\\backup
#sourceDirectory = c:\\SalesForce\\request
#scriptRootFolderPath = c:\\SalesForce\\scripts

#SMTP host details
SMTP.host = mail.systemassociates.co.uk
SMTP.port = 25
SMTP.emailFrom = oonyimadu@publicconsultinggroup.co.uk
SMTP.emailTo = oonyimadu@publicconsultinggroup.co.uk,rhenry@publicconsultinggroup.co.uk,aheron@publicconsultinggroup.co.uk
SMTP.emailSubject = Batch Process Failed


servername = sctest1.cloudapp.net
port = 1433
databaseName =bm2
SQL.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
SQL.user = hantspc
SQL.password = 8jMbS7JVSZgKRRBZ
Stor_proc = bm2.dbo.[sp_HampsCareHomes]
procedureName=dbo.sp_HampsCareHomes
SQL.url = jdbc:sqlserver://sctest1.cloudapp.net:1433;databaseName=bm2
SQL.servername = sctest1.cloudapp.net

solrServer_live= http://sctest1.cloudapp.net/solr/live
solrServer_test= http://sctest1.cloudapp.net/solr/test