#
#Logging configuration
#
log4j.rootLogger=info, debug, stdout, applogfile
log4j.logger.com.pcg=info,debug,stdout,applogfile
log4j.logger.org.springframework.data=info,stdout,applogfile,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} [%t] - %p - %C{1}.%M(%L) | %m%n

log4j.appender.applogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applogfile.file=c:\\config\\HampshireIndexer\\logs.log
log4j.appender.applogfile.append=true
log4j.appender.applogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.applogfile.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} [%t] - %p - %C{1}.%M(%L) | %m%n
